{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truffle/contract": "^4.6.31",
    "@truffle/hdwallet-provider": "^2.1.15",
    "busboy": "^1.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.0.2",
    "multer": "^2.0.2",
    "nodemon": "^3.1.11",
    "pinata": "^2.5.1",
    "truffle": "^5.11.5",
    "web3": "^4.16.0"
  }
}
